input {
  tcp {
    port => 5000
    type => stackato  	
  }
  udp {
    port => 5000
    type => stackato  	
  }
}

filter {
  if [type] == "stackato" {
    grok {
      match => { "message" => "%{NOTSPACE:appname} : %{GREEDYDATA:msg}" }
    }
  }
}

output {
  elasticsearch { host => "elasticsearch" }
  stdout { codec => rubydebug }
}
