input {
  tcp {
    port => 5000
  }
  udp {
    port => 5000
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:time-stackato} - %{HOSTNAME:appname}: %{GREEDYDATA:msg}" }
  }
}

output {
  elasticsearch { host => "elasticsearch" }
  stdout { codec => rubydebug }
}
